.picBorder {
    border: 1px solid #ddd;
    display: inline-block;
    padding: 2px;
}

.picS0 {
    width:140px;
    height:185px;
}

.picS1 {
    width:26px;
    height:35px;
}

.picS2 {
    width:45px;
    height:60px;
}