// Common

html {
  height: 100%;
  background: @pageBg;
}

body {
  height: 100%;
  background: @pageBg;
}

p {
  line-height: 20px;
}

// Code

code[class*="language-"], pre[class*="language-"] {
  white-space: pre-wrap;
}

// Header

.header {
  position: fixed;
  left: 0; top: 0;
  z-index: 100;
  width: 100%;
  padding: @spacingS 0;
  background: lighten(@black, 16%);
  border-bottom: 2px solid @orange;

  h1 {
    margin: 0;
    color: lighten(@black, 60%);
    font-size: 9px;
    font-family: "Arial", sans-serif;

    .vicon {
      color: lighten(@black, 60%);
      font-size: 6px;
      margin-left: -.5em;
    }
  }

  .logo {
    display: block;
    width: 134px; height: 0;
    padding: 29px 0 0 0; overflow: hidden;
    background: url("/tetra-ui/dist/img/tetra-ui/tetra-ui.png") no-repeat;
    background: rgba(0, 0, 0, 0) url("/tetra-ui/dist/img/tetra-ui/tetra-ui.svg") no-repeat;
  }

  .github {
    border: none;
    #gradient > .vertical(lighten(@black, 30%), lighten(@black, 20%));
    color: lighten(@black, 80%);
    box-shadow: 0 2px 5px fade(@black, 20%);

    &:hover {
      #gradient > .vertical(lighten(@black, 35%), lighten(@black, 30%));
    }

    &:after {
      content: "";
      display: inline-block;
      width: 14px; height: 14px;
      vertical-align: middle;
      margin: 0 0 .2em .6em;
      background: rgba(0, 0, 0, 0) url("/tetra-ui/dist/img/tetra-ui/github.svg") no-repeat;
    }
  }
}

// Wrapper for sticky footer

.wrap {
  min-height: 100%;
}

// Footer

.footer {
  height: 40px;
  margin-top: -40px;
  background: lighten(@black, 10%);

  p {
    margin: @spacingS 0 0 0;
    color: @gray;
    text-align: center;
  }
}

// Headline

.headline {
  position: relative;
  z-index: 99;
  padding: 85px 0 0 0;

  h1 {
    line-height: 28px;
    text-align: center;

    .sub {
      font-weight: normal;
      font-size: 20px;
      color: @orange;
    }
  }
}

// Content

.content {
  padding: 0 0 80px;

  > .nav {
    li {
      a {
        padding: @spacingM;
      }
    }
  }

}

// Documentation

.section-container-loading {
	.section {
	   visibility: hidden;
	}
	.loading {
	   @width: 145px;
	   @height: 80px;

	   display: block !important;
	   width: 100%;
	   text-align: center;
	   margin: 0 auto;
	   position: absolute;
	   top: @spacingXl;

	   p {
	       color: @gray;
	       font-size: 12px;
	   }
	}
}

.var {
	display: block;
	width: 36px;
	height: 14px;
	.border-radius(@borderRadiusS);
	border: 2px solid @white;
	.box-shadow(0 0 3px @gray);
}

code.color-transform { font-size: 11px; margin: @spacingXs 0 0 0; background: @white; color: @gray; }

// Grayscale

.var-black { background: @black; .tooltip-content:before { content: "@{black}"; } }
.var-gray-dark { background: @grayDark; .tooltip-content:before { content: "@{grayDark}"; } }
.var-gray { background: @gray; .tooltip-content:before { content: "@{gray}"; } }
.var-gray-light { background: @grayLight; .tooltip-content:before { content: "@{grayLight}"; } }
.var-gray-lighter { background: @grayLighter; .tooltip-content:before { content: "@{grayLighter}"; } }
.var-white { background: @white; .tooltip-content:before { content: "@{white}"; } }
.var-page-bg { background: @pageBg; .tooltip-content:before { content: "@{pageBg}"; } }

// Colors

.var-green { background: @green; .tooltip-content:before { content: "@{green}"; } }
.var-yellow { background: @yellow; .tooltip-content:before { content: "@{yellow}"; } }
.var-orange { background: @orange; .tooltip-content:before { content: "@{orange}"; } }
.var-blue-soft { background: @blueSoft; .tooltip-content:before { content: "@{blueSoft}"; } }
.var-blue-bright { background: @blueBright; .tooltip-content:before { content: "@{blueBright}"; } }
.var-highlight { background: @highlightColor; .tooltip-content:before { content: "@{highlightColor}"; } }
.var-link { background: @linkColor; .tooltip-content:before { content: "@{linkColor}"; } }
.var-link-hover { background: @linkColorHover; .tooltip-content:before { content: "@{linkColorHover}"; } }
.var-border-color { background: @borderColor; .tooltip-content:before { content: "@{borderColor}"; } }
.var-panel-background { background: @panelBackground; .tooltip-content:before { content: "@{panelBackground}"; } }
.var-panel-border { background: @panelBorder; .tooltip-content:before { content: "@{panelBorder}"; } }
.var-panel-border-darker { background: @panelBorderDarker; .tooltip-content:before { content: "@{panelBorderDarker}"; } }
.var-overlay-border { background: @overlayBorder; .tooltip-content:before { content: "@{overlayBorder}"; } }
.var-error-text { background: @errorText; .tooltip-content:before { content: "@{errorText}"; } }
.var-premium-color { background: @premiumColor; .tooltip-content:before { content: "@{premiumColor}"; } }

// Tint and shade

.var-blue-soft-tint-0 { @v: tint(@blue2, 0%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-tint-10 { @v: tint(@blue2, 10%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-tint-20 { @v: tint(@blue2, 20%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-tint-30 { @v: tint(@blue2, 30%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-tint-40 { @v: tint(@blue2, 40%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-tint-50 { @v: tint(@blue2, 50%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-tint-60 { @v: tint(@blue2, 60%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-tint-70 { @v: tint(@blue2, 70%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-tint-80 { @v: tint(@blue2, 80%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-tint-90 { @v: tint(@blue2, 90%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-tint-100 { @v: tint(@blue2, 100%); background: @v; .tooltip-content:before { content: "@{v}"; } }

.var-blue-soft-shade-0 { @v: shade(@blue2, 0%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-shade-10 { @v: shade(@blue2, 10%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-shade-20 { @v: shade(@blue2, 20%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-shade-30 { @v: shade(@blue2, 30%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-shade-40 { @v: shade(@blue2, 40%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-shade-50 { @v: shade(@blue2, 50%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-shade-60 { @v: shade(@blue2, 60%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-shade-70 { @v: shade(@blue2, 70%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-shade-80 { @v: shade(@blue2, 80%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-shade-90 { @v: shade(@blue2, 90%); background: @v; .tooltip-content:before { content: "@{v}"; } }
.var-blue-soft-shade-100 { @v: shade(@blue2, 100%); background: @v; .tooltip-content:before { content: "@{v}"; } }

.palette {
  text-align: center;

  li {
    display: inline-block;
    width: 68px;
    height: 68px;
    margin: 0 (-1 * @spacingXs);
    white-space: nowrap;
    line-height: 70px;
    color: @white;
    border-radius: 50%;

    &:first-child {
      display: block;
      width: 190px;
      height: 190px;
      margin: 0 auto @spacingS;
      line-height: 200px;
    }

    &:before {
      display: block;
    }
  }

  .orange-1 { background: @orange1; &:before { content: "@orange1"; } }
  .orange-2 { background: @orange2; &:before { content: "@orange2"; } }
  .orange-3 { background: @orange3; &:before { content: "@orange3"; } }
  .orange-4 { background: @orange4; &:before { content: "@orange4"; } }

  .green-1 { background: @green1; &:before { content: "@green1"; } }
  .green-2 { background: @green2; &:before { content: "@green2"; } }
  .green-3 { background: @green3; &:before { content: "@green3"; } }
  .green-4 { background: @green4; &:before { content: "@green4"; } }

  .blue-1 { background: @blue1; &:before { content: "@blue1"; } }
  .blue-2 { background: @blue2; &:before { content: "@blue2"; } }
  .blue-3 { background: @blue3; &:before { content: "@blue3"; } }
  .blue-4 { background: @blue4; &:before { content: "@blue4"; } }
  .blue-5 { background: @blue5; &:before { content: "@blue5"; } }

  .purple-1 { background: @purple1; &:before { content: "@purple1"; } }
  .purple-2 { background: @purple2; &:before { content: "@purple2"; } }
}

// Typo

.var-base-font-color    { background-color: @baseFontColor; .tooltip-content:before { content: "@{baseFontColor}"; } }

.var-tooltip {
	position: absolute;
	background-color: @grayDark;
	margin-top: -26px;
	color: @grayLighter;
	padding: 2px 3px;
	#font > .code();

	.arrow {
	   #arrow > .down(5px, @grayDark);
	   bottom: -5px;
	   left: 5px;
	}
}

#button-dropdowns,
#split-button-dropdowns {
	.btn-group {
	   margin-right: @spacingXs;
	}
}

.vicon {
  color: lighten(@black, 25%);
}

.icon-sample-settings-btn .vicon {
  margin-left: -5px;
  font-size: 8px;
  color: @white;
  text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.25);
}

.btn-primary.icon-sample-add-btn .vicon {
  font-size: 10px;
  color: @white;
  text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.25);
}

.btn-default.icon-sample-add-btn .vicon {
  font-size: 8px;
  color: #666;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.icon-sample-header .vicon {
  color: #ADC6D9;
}

.icon-sample-profile .vicon {
  color: #FA6900;
}

.icon-sample-premium .vicon {
  color: @premiumColor;
}

.btn-twitter {
  padding: 1px 0;
  border: 1px solid #42C8F4;
  #gradient > .vertical(#80DFFF, #48CAF5);

  .vicon {
    font-size: 7px;
    color: white;
  }

  &:hover, &:focus {
    border-color: darken(#42C8F4, 10%);
    #gradient > .vertical(darken(#80DFFF, 10%), darken(#48CAF5, 10%));
  }
}

