// Margins

// None
.pan         { padding: 0 !important; }
.ptn, .pvn   { padding-top: 0 !important; }
.prn, .phn   { .padding-right(@rtl, 0) !important; }
.pbn, .pvn   { padding-bottom: 0 !important; }
.pln, .phn   { .padding-left(@rtl, 0) !important; }

// Extra Small
.paxs        { padding: @spacingXs !important; }
.ptxs, .pvxs { padding-top: @spacingXs !important; }
.prxs, .phxs { .padding-right(@rtl, @spacingXs) !important; }
.pbxs, .pvxs { padding-bottom: @spacingXs !important; }
.plxs, .phxs { .padding-left(@rtl, @spacingXs) !important; }

// Small
.pas         { padding: @spacingS !important; }
.pts, .pvs   { padding-top: @spacingS !important; }
.prs, .phs   { .padding-right(@rtl, @spacingS) !important; }
.pbs, .pvs   { padding-bottom: @spacingS !important; }
.pls, .phs   { .padding-left(@rtl, @spacingS) !important; }

// Medium
.pam         { padding: @spacingM !important; }
.ptm, .pvm   { padding-top: @spacingM !important; }
.prm, .phm   { .padding-right(@rtl, @spacingM) !important; }
.pbm, .pvm   { padding-bottom: @spacingM !important; }
.plm, .phm   { .padding-left(@rtl, @spacingM) !important; }

// Large
.pal         { padding: @spacingL !important; }
.ptl, .pvl   { padding-top: @spacingL !important; }
.prl, .phl   { .padding-right(@rtl, @spacingL) !important; }
.pbl, .pvl   { padding-bottom: @spacingL !important; }
.pll, .phl   { .padding-left(@rtl, @spacingL) !important; }

// Extra Large
.paxl        { padding: @spacingXl !important; }
.ptxl, .pvxl { padding-top: @spacingXl !important; }
.prxl, .phxl { .padding-right(@rtl, @spacingXl) !important; }
.pbxl, .pvxl { padding-bottom: @spacingXl !important; }
.plxl, .phxl { .padding-left(@rtl, @spacingXl) !important; }


// Padding

// None
.man         { margin: 0 !important; }
.mtn, .mvn   { margin-top: 0 !important; }
.mrn, .mhn   { .margin-right(@rtl, 0) !important; }
.mbn, .mvn   { margin-bottom: 0 !important; }
.mln, .mhn   { .margin-left(@rtl, 0) !important; }

// Extra Small
.maxs        { margin: @spacingXs !important; }
.mtxs, .mvxs { margin-top: @spacingXs !important; }
.mrxs, .mhxs { .margin-right(@rtl, @spacingXs) !important; }
.mbxs, .mvxs { margin-bottom: @spacingXs !important; }
.mlxs, .mhxs { .margin-left(@rtl, @spacingXs) !important; }

// Small
.mas         { margin: @spacingS !important; }
.mts, .mvs   { margin-top: @spacingS !important; }
.mrs, .mhs   { .margin-right(@rtl, @spacingS) !important; }
.mbs, .mvs   { margin-bottom: @spacingS !important; }
.mls, .mhs   { .margin-left(@rtl, @spacingS) !important; }

// Medium
.mam         { margin: @spacingM !important; }
.mtm, .mvm   { margin-top: @spacingM !important; }
.mrm, .mhm   { .margin-right(@rtl, @spacingM) !important; }
.mbm, .mvm   { margin-bottom: @spacingM !important; }
.mlm, .mhm   { .margin-left(@rtl, @spacingM) !important; }

// Large
.mal         { margin: @spacingL !important; }
.mtl, .mvl   { margin-top: @spacingL !important; }
.mrl, .mhl   { .margin-right(@rtl, @spacingL) !important; }
.mbl, .mvl   { margin-bottom: @spacingL !important; }
.mll, .mhl   { .margin-left(@rtl, @spacingL) !important; }

// Extra Large
.maxl        { margin: @spacingXl !important; }
.mtxl, .mvxl { margin-top: @spacingXl !important; }
.mrxl, .mhxl { .margin-right(@rtl, @spacingXl) !important; }
.mbxl, .mvxl { margin-bottom: @spacingXl !important; }
.mlxl, .mhxl { .margin-left(@rtl, @spacingXl) !important; }


// Border Radius

// None
.bran                   { .border-radius(0); }
.brtln, .brtn, .brln    { .border-radius-topleft(0); }
.brtrn, .brtn, .brrn    { .border-radius-topright(0); }
.brbrn, .brbn, .brrn    { .border-radius-bottomright(0); }
.brbln, .brbn, .brln    { .border-radius-bottomleft(0); }

// Small
.bras                   { .border-radius(@borderRadiusS); }
.brtls, .brts, .brls    { .border-radius-topleft(@borderRadiusS); }
.brtrs, .brts, .brrs    { .border-radius-topright(@borderRadiusS); }
.brbrs, .brbs, .brrs    { .border-radius-bottomright(@borderRadiusS); }
.brbls, .brbs, .brls    { .border-radius-bottomleft(@borderRadiusS); }

// Medium
.bram                   { .border-radius(@borderRadiusM); }
.brtlm, .brtm, .brlm    { .border-radius-topleft(@borderRadiusM); }
.brtrm, .brtm, .brrm    { .border-radius-topright(@borderRadiusM); }
.brbrm, .brbm, .brrm    { .border-radius-bottomright(@borderRadiusM); }
.brblm, .brbm, .brlm    { .border-radius-bottomleft(@borderRadiusM); }

// Large
.bral                   { .border-radius(@borderRadiusL); }
.brtll, .brtl, .brll    { .border-radius-topleft(@borderRadiusL); }
.brtrl, .brtl, .brrl    { .border-radius-topright(@borderRadiusL); }
.brbrl, .brbl, .brrl    { .border-radius-bottomright(@borderRadiusL); }
.brbll, .brbl, .brll    { .border-radius-bottomleft(@borderRadiusL); }



// Text Alignment

.tac, .center { text-align: center; }
.tal { .text-align-left(@rtl); }
.tar { .text-align-right(@rtl); }
.taj { text-align: justify; }
.tai { text-align: inherit; }

.hyph { .hyphens(); }

// Block Alignment

.bac, .bal { float: none; margin-right: auto !important; }
.bac, .bar { float: none; margin-left: auto !important; }

// Vertical Alignment

.vam { vertical-align: middle; }
.vab { vertical-align: bottom; }

// Gray scale

.black { color: @black; }
.dark-gray { color: @grayDark; }
.gray { color: @gray; }
.light-gray { color: @grayLight; }
.lighter-gray { color: @grayLighter; }
.white { color: @white; }


// Miscellaneous

.context { overflow: hidden; zoom: 1; _overflow: visible; }
.cf, .clearfix { .clearfixHack(); }
.clear, .clr { clear: both; }
.hidden { display: none; }
.decorative {font-family: "MuseoSlab",Arial,sans-serif;}

// Hiding content for accessibility
// http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
.elsewhere {
  position: absolute;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); // IE7
  clip: rect(1px, 1px, 1px, 1px);
}

.fl, .floatL { .float-left(@rtl); }
.fr, .floatR { .float-right(@rtl); }
.fno { float: none; }
.outline { outline: @grayLight dashed thin; }
.outline-red { outline: #FF0000 dashed thin; }
.error { color:#da4d4d; }
.nowrap { white-space: nowrap; }
.layered { position: absolute; }

// Responsive

.fluid-media {
  width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic; // IE 7
}

.hide-l { display: none; }
.show-l { display: block; }

.dispb { display: block; }
.dispib { display: inline-block; }
.dispi { display: inline; }

@media screen and (max-width: @breakpointM) {
  .hide-m { display: none; }
  .show-m { display: block; }

  .tal-m { .text-align-left(@rtl); }
  .tar-m { .text-align-right(@rtl); }
  .tac-m { text-align: center; }

  .fl-m { .float-left(@rtl); }
  .fr-m { .float-right(@rtl); }
  .fno-m { float: none; }

  .dispb-m { display: block; }
  .dispib-m { display: inline-block; }
  .dispi-m { display: inline; }
}

@media screen and (max-width: @breakpointS) {
  .hide-s { display: none; }
  .show-s { display: block; }

  .tal-s { .text-align-left(@rtl); }
  .tar-s { .text-align-right(@rtl); }
  .tac-s { text-align: center; }

  .fl-s { .float-left(@rtl); }
  .fr-s { .float-right(@rtl); }
  .fno-s { float: none; }

  .dispb-s { display: block; }
  .dispib-s { display: inline-block; }
  .dispi-s { display: inline; }
}
