.autocomplete {
  position: relative;

  .autocomplete-menu {
    position: absolute;
    z-index: 1000;
    min-width: 270px;
    &.documentation-autocomplete{
      position : relative;
      z-index: 0;
      width: 270px;
    }
    visibility: hidden;
    opacity: 0;

    margin-top: (@spacingM);

    border: 1px solid @grayLighter;
    background: @white;

    -webkit-transition: margin-top .3s, opacity .3s;
    transition: margin-top .3s, opacity .3s;

    li {
      padding: 0 @spacingS;
      cursor: pointer;

      &:first-child {
        border-top: 0;
      }

      &.active {
        background: #f0f2f4;
        font-weight: 600;
      }

      &:hover {
        background: #f0f2f4;
      }
    }
  }

  &.active {
    .autocomplete-menu {
      padding: 5px;
      opacity: 1;
      visibility: visible;
      margin-top: 0px;
    }
  }
}
