// Flipswitch

.flipswitch {
	label {
		display: inline;
		text-transform: uppercase;
		cursor: pointer;

		input {
			display: none;
		}
	}

	.flipswitch-lbl-no {
		color: @black;
	}

	.flipswitch-lbl-yes {
		color: lighten(@black, 70%);
		&:hover {
			color: @black;
		}
	}

	.flipswitch-sliders {
		display: inline-block;
		position: relative;
		width: 45px; height: 24px;
		margin: 0 @spacingXs;
		border-radius: 12px;
		vertical-align: middle;
		cursor: default;
	}

	.flipswitch-outer {
		display: block;
		width: 100%; height: 100%;
		overflow: hidden;
	}

	.flipswitch-inner {
		display: block;
		width: 200%; height: 100%;
		.margin-left(@rtl, -100%);

		-webkit-transition: margin-left 0.2s ease-in;
    transition: margin-left 0.2s ease-in;
	}

	.flipswitch-btn-no, .flipswitch-btn-yes {
		.float-left(@rtl);
		width: 50%; height: 100%;
    border-radius: 12px;
    box-shadow: 0 1px 2px fade(@black, 20%) inset;
	}

	.flipswitch-btn-no {
    .float-right(@rtl);
		background: @grayLighter;

    .flipswitch-icon{
      .margin-left(@rtl, 20px);
      color: @gray;
      margin-top: 2px;
			font-size: 10px;
    }
	}

	.flipswitch-btn-yes {
		background: @green3;
    .flipswitch-icon{
      margin-top: 3px;
      .margin-left(@rtl, 3px);
      color: white;
      font-size: 8px;
    }
	}

	.flipswitch-slider {
		position: absolute;
		.left(@rtl, 0);
		top: 2px;
		width: 20px; height: 20px;
		.margin-left(@rtl, 2px);
		border-radius: 12px;
		background: @white;
    background: linear-gradient(to bottom, @white, darken(@white, 8%));
		text-align: center;
		line-height: 20px;
		font-size: 8px;
		color: shade(@white, 15%);
		cursor: pointer;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);

		-webkit-transition: left 0.2s ease-in, margin-left 0.2s ease-in;
    transition: left 0.2s ease-in, margin-left 0.2s ease-in;

    &:hover {
    	background: shade(@white, 5%);
      background: linear-gradient(to bottom, shade(@white, 5%), darken(shade(@white, 5%), 8%));
    }
	}

	&.flipswitch-yes {
		.flipswitch-lbl-no {
			color: lighten(@black, 70%);
			&:hover {
				color: @black;
			}
		}
		.flipswitch-lbl-yes {
			color: @black;
		}
		.flipswitch-inner {
			.margin-left(@rtl, 0);
		}
		.flipswitch-slider {
			.left(@rtl, 100%);
			.margin-left(@rtl, -22px);
		}
	}
}
