.placeholding {
  position: relative;
  display: inline-block;

  input,textarea {
    position: relative;
    z-index: 2;
    // For IE 7,8 we must put a fake background image
    // on other browsers a simple transparent background is ok
    background: transparent;
  }

  .placeholder {
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    z-index: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 2.7em;
    text-indent: 10px;
    background: @white;
    border-radius: @borderRadiusS;
    color: @errorText;
    .transition(color 0.2s);
  }

  &.active {
    .placeholder {
      color: lighten(@black, 80%);
    }
  }

  &.typing {
    .placeholder {
      color: @white;
    }
  }
}
