.progressbar {
	background: #F8F8F8;
	.border-radius(10px);
	.box-shadow(inset 0 0 6px rgba(0, 0, 0, 0.15));
	height: 20px;
	margin: 15px 0;
	position: relative;
	width: 100%;

	&:before {
		content: "";
		position: absolute;
		top: -5px;
		right: -5px;
		bottom: -5px;
		left: -5px;
		.box-shadow(inset 0 0 4px rgba(0, 0, 0, 0.1));
		.border-radius(15px);
	}

	.pb-mask {
		.border-radius(10px);
		height: 100%;
		overflow: hidden;
	}

	.pb-fill {
		@fillPrimaryColor: #FA6900;
		@fillSecondaryColor: #FF973A;

		background: @fillPrimaryColor;
    #gradient > .vertical(@fillPrimaryColor, @fillSecondaryColor);
    .box-shadow(0 0 10px rgba(0, 0, 0, 0.2));
  	height: 100%;
  	min-width: 3%;
	}

	&.pb-large {
		.border-radius(20px);
		height: 32px;

		&:before {
			top: -6px;
			right: -6px;
			bottom: -6px;
			left: -6px;
			.border-radius(23px);
		}

		.pb-mask {
			.border-radius(20px);
		}
	}
}
