// Custom radio buttons

// rule filter to block browsers that don't support that selector from applying rules they shouldn't
.custom-radio:not(#unsupported) {
  cursor: pointer;

  input {
    opacity: 0;
    width: 20px;

    &:focus + .custom-radio-element {
      box-shadow: 0 0 0 1px @inputBorderFocus;
      outline: thin dotted;
    }
  }

  .custom-radio-element {
    display: inline-block;
    width: 12px; height: 12px;
    margin: 0 0 2px 0;
    .margin-right(@rtl, @spacingXs);
    .margin-left(@rtl, -20px);
    border: 2px solid @white;
    border-radius: 50%;
    background-color: @white;
    vertical-align: middle;
    box-shadow: 0 0 0 1px @inputBorder;
  }

  &:hover {
    .custom-radio-element {
      box-shadow: 0 0 0 1px shade(@inputBorder, 25%);
    }
  }

  input:checked + .custom-radio-element {
    background-color: @green3;
  }
}
