.autocomplete {
  position: relative;

  .autocomplete-menu {
    position: absolute;
    z-index: 1000;

    visibility: hidden;
    opacity: 0;

    margin-top: -@spacingS;

    border: 1px solid @panelBorderDarker;
    background: @white;
    border-bottom-left-radius: @borderRadiusM;
    border-bottom-right-radius: @borderRadiusM;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);

    -moz-transition: margin-top .3s, opacity .3s;
    -o-transition: margin-top .3s, opacity .3s;
    -webkit-transition: margin-top .3s, opacity .3s;
    transition: margin-top .3s, opacity .3s;

    li {
      padding: @spacingS;
      border-top: 1px dotted @borderColor;
      cursor: pointer;

      &:first-child {
        border-top: 0;
      }

      &:hover, &.active {
        background: @panelBackground;
      }

      &:last-child {
        border-bottom-left-radius: @borderRadiusM;
        border-bottom-right-radius: @borderRadiusM;
      }
    }
  }

  &.active {
    .autocomplete-menu {
      opacity: 1;
      visibility: visible;
      margin-top: -1px;
    }
  }
}