/**********************/
/* General Properties */
/**********************/

@_padding: 3px 8px;
@_margin: 2px -4px;
@_textColor: @grayDark;
@_ActiveColor: #e1eaf0;
@_menuBorderColor: #cdd9e2;
@_listBorder: 1px dotted #cad7e0;
@_listBackground: @white;

/* dropdown comp */

.dd  {

    position:relative;
    display:inline-block;
    .ie7-inline-block();
    
    /* dropdown button */
    
    .dd-btn {
        .arrow {
            background-position: -159px -48px;
            left: 3px;
            margin: 0 6px 0 -3px;
            position: relative;
        }

        &.btn-append .arrow {
            border: 0;
            box-shadow: none;
            left: auto;
            margin: 0;
            vertical-align: bottom;
        }
    }
    
    .btn {
    	.arrow {
    		margin: 0 -2px 0 0;
    	}
    }
    	
	.btn-tertiary .arrow {
		background-position: -159px -64px;
	}
    
    .btn-small {
    	.arrow {
		    background-position: -159px -49px;
		    height: 14px;
		}
    }

    /* dropdown menu */
    
    .dd-menu {
        background: @white;
        border: 1px solid @_menuBorderColor;
        .border-radius(3px);
        .box-shadow(0 3px 4px 0 rgba(0, 0, 0, .2));
        outline: medium none;
        padding: 0 5px;
        left: 0;
        top: 100%;
        position: absolute;
        width: auto;
        min-width: 100% !important;
        z-index: 10;
        display: none;
        
        /* dropdown menu item */
        
        .dd-item {
            border-top: @_listBorder;
            padding: 0;
            list-style: none;

            &:first-child {
                border: 0;
            }
            
            /* dropdown menu link */
            a, .label {
                white-space: nowrap;
                padding: @_padding;
                margin: @_margin;
                color: @_textColor;
            }

            a {
                display: block;
                text-decoration: none;
                
                &.dd-btn {
                    padding-right: 24px;
                }
            }
            
            &.active a, a:hover {
                background-color: @_ActiveColor;
            }
            
            .label {
                display: inline-block;
                font-weight: bold;
            }
        }
   
    }
    
    /* dropdown state */
    
    &.open {
        .dd-menu {
            display: block;
        }
    }
    
     /* dropdown position */
     
    &.pull-right {
        .dd-menu {
            left: auto;
            right: 0;
        }
    } 
    
    /* dropdown sub menu */
    
    .dd {
        
        .dd-btn {
            .arrow {
                background-position: -16px -256px;
                position: absolute;
                right: 5px;
                left: auto;
            }
        }
        
        .dd-menu {
            overflow:visible;
            min-width:auto;
            position:absolute;
            top:-1px;  
            left:100%;
            background:@_listBackground;
            display:none;
            
        }
        
        &.open {
            .dd-menu {
                display:block;
            }
            .dd-btn {
                .arrow {
                    background-position: -16px -240px; 
                }
            }
        }
    }

}

.msie .dd .dd-menu {border:@_listBorder;}
.msie7 .dd .dd-menu .dd-item {overflow: visible;}
.msie6 .open,
.msie7 .dd.open {z-index:10}

// When the dropdown is appended to an input field
.core-form .input-append .dd .active.btn-default {
    border-color: @buttonDefaultBorderColor;
}
